{
  "short_name": "PetHealth",
  "name": "Pet Health App",
  "icons": [
    {
      "src": "petlogo.jpg",
      "type": "image/png",
      "sizes": "30x30"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
